spring.datasource.url= jdbc:postgresql://localhost:5432/java_relation_one_to_one
spring.datasource.username=jmdevbr
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true